PORT=5670
DB_DATABASE=BookStoreDB
DB_USERNAME=postgres
DB_PASSWORD=
SESSION_SECRET=mysecret
EMAIL_APP=
EMAIL_APP_PASSWORD=

HDB_HOST=ec2-52-72-99-110.compute-1.amazonaws.com
HDB_DATABASE=d9196tmtlk6gdu
HDB_USERNAME=qufauswekbspwb
HDB_PASSWORD=7fa07e980d7f2b97314ad57263c2863342d0c694166cdcb82d5092688d95031a
HDB_PORT=5432

NODE_ENV=/PRODUCTION
URL_APP=http://localhost
HURL_APP=https://bookstore-test-10-6-22.herokuapp.com